{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-47N0RH5\\SQLEXPRESS;Database=DB_SistemaDeTarefas;User Id = sa; Password = teste123"
  },
  "AllowedHosts": "*"
}
